@fade-in-duration: 2s;
@fade-in-longa-duration: 3s;

#left-inner-div {
    padding-top: 30%;
}

#xl-name {
    display: block;
    margin: auto;
    max-width: 300px;
}

#motto, #bio{
    padding-left: 0px;
    max-width: 400px;
    display: block;
    margin: auto;
}

#motto {
    font-variant: small-caps;
    font-size: 18px;
    line-height: 1.5;
}

#bio {
    font-size: 14px;
}



.fade-in {
    -webkit-animation: fadein @fade-in-duration; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein @fade-in-duration; /* Firefox < 16 */
     -ms-animation: fadein @fade-in-duration; /* Internet Explorer */
      -o-animation: fadein @fade-in-duration; /* Opera < 12.1 */
         animation: fadein @fade-in-duration;
}

.fade-in-longa {
    -webkit-animation: fadein @fade-in-longa-duration; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein @fade-in-longa-duration; /* Firefox < 16 */
     -ms-animation: fadein @fade-in-longa-duration; /* Internet Explorer */
      -o-animation: fadein @fade-in-longa-duration; /* Opera < 12.1 */
         animation: fadein @fade-in-longa-duration;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
