@project-thumbs-padding: 22%;
@thumbs-hover-transition-duration: .1s;

#project-thumbs-outer-div {
    display: block;
    margin: auto;
    padding-top: 8% ;
    padding-right: 4%;
}

img.project-thumb:hover {
    transform: scale(1.1);
    -webkit-transition-duration: @thumbs-hover-transition-duration;
    -moz-transition-duration: @thumbs-hover-transition-duration;
    -o-transition-duration: @thumbs-hover-transition-duration;
    transition-duration: @thumbs-hover-transition-duration;
    z-index: 3;
  }


  img.project-thumb {
    transform: scale(1);
    -webkit-transition-duration: @thumbs-hover-transition-duration;
    -moz-transition-duration: @thumbs-hover-transition-duration;
    -o-transition-duration: @thumbs-hover-transition-duration;
    transition-duration: @thumbs-hover-transition-duration;
    
  }

  div.thumbmodal {
      
    min-height: 90%;
  }

@-webkit-keyframes scaleDown {
    from {transform: scale(4);}
    to {transform: scale(1);}
}

/* Standard syntax */
@keyframes scaleDown {
    from {transform: scale(4);}
    to {transform: scale(1);}
}

