{% block content %}

<div class="fade-in" id="left-inner-div">
    <!-- <h1 id="xl-header" class="ui header">CALVIN <br>KORVER</h1> -->
    <img class="fade-in" id="xl-name" src="app/images/Name.png" alt="">
    <div id="motto" class="ui center aligned segment basic">
        UW Informatics | Developer
        <br> Community Oriented
    </div>
    <div id="bio" class="ui center aligned segment basic">
        Comfortable not only with basics like Java, JS, Python and SQL but also with newer languages and tech like Go, ReactJS, and
        Docker. I thrive on new challenges and jump at collaborating on a new problem or situation with teammates.
        <br>
        <br> In my freetime, I lead and provide technical expertise to build and maintain technology for the UW
        <a
            href="http://www.huskysnowclub.com">Husky Snow Club</a>.
            <br>

    </div>
</div>

{% endblock %}