<div class="ui special two stackable cards">
    <div class="card">
        <div class="blurring dimmable image">
            <div class="ui dimmer">
                <div class="content">
                    <div class="center">
                        <h3>Internship</h3>
                        <div class="ui inverted button" id="1x1-explore">Explore</div>
                    </div>
                </div>
            </div>
            <img class="project-thumb" src="app/images/adlightning.png">
        </div>
    </div>
    <div class="card">
        <div class="blurring dimmable image">
            <div class="ui dimmer">
                <div class="content">
                    <div class="center">
                        <h3>Personal Project / Community</h3>
                        <div class="ui inverted button">Explore</div>
                    </div>
                </div>
            </div>
            <img class="project-thumb" src="app/images/hsc.png">
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img class="project-thumb" src="http://via.placeholder.com/200x200">
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img class="project-thumb" src="http://via.placeholder.com/200x200">
        </div>
    </div>
</div>

